# EMS_MM

./: DB.txt  Dockerfile  README.md  codeJourney.txt  docker-compose.yml  init.sql  pom.xml
src/main/java/com/ems/: Application.java
src/main/java/com/ems/config/: DatabaseConnection.java
src/main/java/com/ems/controllers/: ChangePasswordServlet.java  EventServlet.java  FeedbackServlet.java  NotificationServlet.java  OrderServlet.java  TicketServlet.java  UserServlet.java  VenueServlet.java
src/main/java/com/ems/dao/: EventDAO.java  FeedbackDAO.java  NotificationDAO.java  OrderDAO.java  SoldTicketDAO.java  TicketDAO.java  UserDAO.java  VenueDAO.java
src/main/java/com/ems/exceptions/: EventManagementException.java
src/main/java/com/ems/models/: AttendeeCheckIn.java  Event.java  Feedback.java  Notification.java  Order.java  OrderItem.java  ResetToken.java  Ticket.java  User.java  Venue.java
src/main/java/com/ems/observers/: EmailNotificationObserver.java  EventNotifier.java  EventObserver.java  EventSubject.java  InAppNotificationObserver.java
src/main/java/com/ems/services/: EmailService.java  EventService.java  FeedbackService.java  NotificationService.java  OrderService.java  TicketService.java  UserService.java  VenueService.java
src/main/java/com/ems/utils/: FileUtils.java  PasswordHasher.java
src/main/java/com/example/: Main.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/events/: edit.jsp  list.jsp  my-events.jsp  new.jsp  view.jsp
src/main/webapp/WEB-INF/views/feedback/: list.jsp  submit.jsp
src/main/webapp/WEB-INF/views/layouts/: base.jsp  navbar.jsp
src/main/webapp/WEB-INF/views/notifications/: list.jsp
src/main/webapp/WEB-INF/views/orders/: checkout.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/partials/: terms.jsp
src/main/webapp/WEB-INF/views/tickets/: create.jsp  list.jsp  update.jsp  view.jsp
src/main/webapp/WEB-INF/views/users/: forgotPassword.jsp  login.jsp  profile.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/views/venues/: add.jsp  edit.jsp  list.jsp
src/main/webapp/css/: styles.css
src/main/webapp/js/: scripts.js
src/test/java/com/ems/services/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java  VenueServiceTest.java
tests/: login_ui.py
ui_tests/: config.json  login_ui.py  register_ui.py  venue_ui.py
